tests/cases/pagespeed.plugin.yml (before)
- name: ⏱️ Website performances - Succint report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Website performances - Detailed report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_detailed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Website performances - Screenshot
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_screenshot: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Website performances - Succint report with PWA
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    plugin_pagespeed_pwa: 'yes'
    use_mocked_data: 'yes'
    verify: 'yes'

tests/cases/pagespeed.plugin.yml (after)
- name: ⏱️ Google PageSpeed - Succint report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Detailed report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_detailed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Screenshot
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_screenshot: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Succint report with PWA
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    plugin_pagespeed_pwa: 'yes'
    use_mocked_data: 'yes'
    verify: 'yes'

tests/cases/pagespeed.plugin.yml (diff)
@@ -1,4 +1,4 @@
-- name: ⏱️ Website performances - Succint report
+- name: ⏱️ Google PageSpeed - Succint report
   uses: lowlighter/metrics@latest
   with:
     token: NOT_NEEDED
@@ -7,7 +7,7 @@
     plugin_pagespeed_url: https://lecoq.io
     use_mocked_data: 'yes'
     verify: 'yes'
-- name: ⏱️ Website performances - Detailed report
+- name: ⏱️ Google PageSpeed - Detailed report
   uses: lowlighter/metrics@latest
   with:
     token: NOT_NEEDED
@@ -17,7 +17,7 @@
     plugin_pagespeed_url: https://lecoq.io
     use_mocked_data: 'yes'
     verify: 'yes'
-- name: ⏱️ Website performances - Screenshot
+- name: ⏱️ Google PageSpeed - Screenshot
   uses: lowlighter/metrics@latest
   with:
     token: NOT_NEEDED
@@ -27,7 +27,7 @@
     plugin_pagespeed_url: https://lecoq.io
     use_mocked_data: 'yes'
     verify: 'yes'
-- name: ⏱️ Website performances - Succint report with PWA
+- name: ⏱️ Google PageSpeed - Succint report with PWA
   uses: lowlighter/metrics@latest
   with:
     token: NOT_NEEDED
