settings.example.json (before)
{
  "//": "Example of configuration for metrics web instance",
  "//": "====================================================================",

  "token": "MY GITHUB API TOKEN",  "//": "GitHub Personal Token (required)",
  "restricted": [],                "//": "Authorized users (empty to disable)",
  "maxusers": 0,                   "//": "Maximum users, (0 to disable)",
  "cached": 3600000,               "//": "Cache time rendered metrics (0 to disable)",
  "ratelimiter": null,             "//": "Rate limiter (see express-rate-limit documentation)",
  "port": 3000,                    "//": "Listening port",
  "optimize": true,                "//": "SVG optimization",
  "debug": false,                  "//": "Debug logs",
  "debug.headless": false,         "//": "Debug puppeteer process",
  "mocked": false,                 "//": "Use mocked data instead of live APIs (use 'force' to use mocked token even if real token are defined)",
  "repositories": 100,             "//": "Number of repositories to use",
  "padding": ["0", "8 + 11%"],     "//": "Image padding (default)",
  "hosted": {
    "by": "",                      "//": "Web instance host (displayed in footer)",
    "link": "",                    "//": "Web instance host link (displayed in footer)"
  },
  "community": {
    "templates": [],               "//": "Additional community templates to setup"
  },
  "templates": {
    "default": "classic",          "//": "Default template",
    "enabled": [],                 "//": "Enabled templates (empty to enable all)"
  },
  "extras": {
    "default": false,              "//": "Default extras state (advised to let 'false' unless in debug mode)",
    "presets": false,              "//": "Allow use of 'config.presets' option",
    "css": false,                  "//": "Allow use of 'extras.css' option",
    "js": false,                   "//": "Allow use of 'extras.js' option",
    "features": false,             "//": "Enable extra features (advised to let 'false' on web instances)"
  },
  "plugins.default": false,        "//": "Default plugin state (advised to let 'false' unless in debug mode)",
  "plugins": {                     "//": "Global plugin configuration",
    "isocalendar":{
      "enabled": false,            "//": "Enable isocalendar plugin"
    },
    "languages":{
      "enabled": false,            "//": "Enable languages plugin"
    },
    "topics":{
      "enabled": false,            "//": "Enable topics plugin"
    },
    "stars":{
      "enabled": false,            "//": "Enable stars plugin"
    },
    "licenses":{
      "enabled": false,            "//": "Enable licenses plugin"
    },
    "habits":{
      "enabled": false,            "//": "Enable habits plugin"
    },
    "contributors":{
      "enabled": false,            "//": "Enable contributors plugin"
    },
    "followup":{
      "enabled": false,            "//": "Enable followup plugin"
    },
    "reactions":{
      "enabled": false,            "//": "Enable reactions plugin"
    },
    "people":{
      "enabled": false,            "//": "Enable people plugin"
    },
    "stargazers":{
      "enabled": false,            "//": "Enable stargazers plugin"
    },
    "projects":{
      "enabled": false,            "//": "Enable projects plugin"
    },
    "code":{
      "enabled": false,            "//": "Enable code plugin"
    },
    "activity":{
      "enabled": false,            "//": "Enable activity plugin"
    },
    "achievements":{
      "enabled": false,            "//": "Enable achievements plugin"
    },
    "notable":{
      "enabled": false,            "//": "Enable notable plugin"
    },
    "discussions":{
      "enabled": false,            "//": "Enable discussions plugin"
    },
    "support":{
      "enabled": false,            "//": "Enable support plugin"
    },
    "lines":{
      "enabled": false,            "//": "Enable lines plugin"
    },
    "traffic":{
      "enabled": false,            "//": "Enable traffic plugin"
    },
    "repositories":{
      "enabled": false,            "//": "Enable repositories plugin"
    },
    "gists":{
      "enabled": false,            "//": "Enable gists plugin"
    },
    "introduction":{
      "enabled": false,            "//": "Display account or repository introduction"
    },
    "sponsors":{
      "enabled": false,            "//": "Enable sponsors plugin"
    },
    "starlists":{
      "enabled": false,            "//": "Enable starlists plugin"
    },
    "skyline":{
      "enabled": false,            "//": "Enable skyline plugin"
    },
    "pagespeed":{
      "token": null,               "//":"PageSpeed token\n\nAlthough not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.\n",
      "enabled": false,            "//": "Enable pagespeed plugin"
    },
    "music":{
      "token": null,               "//":"Music provider token\n\nBelow is the expected token format for each provider:\n- `apple`: *(not supported)*\n- `spotify`: \"client_id, client_secret, refresh_token\"\n- `lastfm`: \"api_key\"\n- `youtube`: \"cookie\"\n",
      "enabled": false,            "//": "Enable music plugin"
    },
    "stackoverflow":{
      "enabled": false,            "//": "Enable stackoverflow plugin"
    },
    "anilist":{
      "enabled": false,            "//": "Enable aniList plugin"
    },
    "tweets":{
      "token": null,               "//":"Twitter API token",
      "enabled": false,            "//": "Enable tweets plugin"
    },
    "posts":{
      "enabled": false,            "//": "Enable posts plugin"
    },
    "rss":{
      "enabled": false,            "//": "Enable rss plugin"
    },
    "wakatime":{
      "token": null,               "//":"WakaTime API token",
      "enabled": false,            "//": "Enable wakatime plugin"
    },
    "fortune":{
      "enabled": false,            "//": "Enable fortune plugin"
    },
    "nightscout":{
      "enabled": false,            "//": "Enable nightscout plugin"
    },
    "poopmap":{
      "token": null,               "//":"PoopMap API token",
      "enabled": false,            "//": "Enable poopmap plugin"
    },
    "screenshot":{
      "enabled": false,            "//": "Enable screenshot plugin"
    },
    "stock":{
      "token": null,               "//":"Yahoo Finance token",
      "enabled": false,            "//": "Enable stock plugin"
    },
    "//": ""
  }
}

settings.example.json (after)
{
  "//": "Example of configuration for metrics web instance",
  "//": "====================================================================",

  "token": "MY GITHUB API TOKEN",  "//": "GitHub Personal Token (required)",
  "restricted": [],                "//": "Authorized users (empty to disable)",
  "maxusers": 0,                   "//": "Maximum users, (0 to disable)",
  "cached": 3600000,               "//": "Cache time rendered metrics (0 to disable)",
  "ratelimiter": null,             "//": "Rate limiter (see express-rate-limit documentation)",
  "port": 3000,                    "//": "Listening port",
  "optimize": true,                "//": "SVG optimization",
  "debug": false,                  "//": "Debug logs",
  "debug.headless": false,         "//": "Debug puppeteer process",
  "mocked": false,                 "//": "Use mocked data instead of live APIs (use 'force' to use mocked token even if real token are defined)",
  "repositories": 100,             "//": "Number of repositories to use",
  "padding": ["0", "8 + 11%"],     "//": "Image padding (default)",
  "hosted": {
    "by": "",                      "//": "Web instance host (displayed in footer)",
    "link": "",                    "//": "Web instance host link (displayed in footer)"
  },
  "community": {
    "templates": [],               "//": "Additional community templates to setup"
  },
  "templates": {
    "default": "classic",          "//": "Default template",
    "enabled": [],                 "//": "Enabled templates (empty to enable all)"
  },
  "extras": {
    "default": false,              "//": "Default extras state (advised to let 'false' unless in debug mode)",
    "presets": false,              "//": "Allow use of 'config.presets' option",
    "css": false,                  "//": "Allow use of 'extras.css' option",
    "js": false,                   "//": "Allow use of 'extras.js' option",
    "features": false,             "//": "Enable extra features (advised to let 'false' on web instances)"
  },
  "plugins.default": false,        "//": "Default plugin state (advised to let 'false' unless in debug mode)",
  "plugins": {                     "//": "Global plugin configuration",
    "isocalendar":{
      "enabled": false,            "//": "Enable isocalendar plugin"
    },
    "languages":{
      "enabled": false,            "//": "Enable languages plugin"
    },
    "topics":{
      "enabled": false,            "//": "Enable topics plugin"
    },
    "stars":{
      "enabled": false,            "//": "Enable stars plugin"
    },
    "licenses":{
      "enabled": false,            "//": "Enable licenses plugin"
    },
    "habits":{
      "enabled": false,            "//": "Enable habits plugin"
    },
    "contributors":{
      "enabled": false,            "//": "Enable contributors plugin"
    },
    "followup":{
      "enabled": false,            "//": "Enable followup plugin"
    },
    "reactions":{
      "enabled": false,            "//": "Enable reactions plugin"
    },
    "people":{
      "enabled": false,            "//": "Enable people plugin"
    },
    "stargazers":{
      "enabled": false,            "//": "Enable stargazers plugin"
    },
    "projects":{
      "enabled": false,            "//": "Enable projects plugin"
    },
    "code":{
      "enabled": false,            "//": "Enable code plugin"
    },
    "activity":{
      "enabled": false,            "//": "Enable activity plugin"
    },
    "achievements":{
      "enabled": false,            "//": "Enable achievements plugin"
    },
    "notable":{
      "enabled": false,            "//": "Enable notable plugin"
    },
    "discussions":{
      "enabled": false,            "//": "Enable discussions plugin"
    },
    "support":{
      "enabled": false,            "//": "Enable support plugin"
    },
    "lines":{
      "enabled": false,            "//": "Enable lines plugin"
    },
    "traffic":{
      "enabled": false,            "//": "Enable traffic plugin"
    },
    "repositories":{
      "enabled": false,            "//": "Enable repositories plugin"
    },
    "gists":{
      "enabled": false,            "//": "Enable gists plugin"
    },
    "introduction":{
      "enabled": false,            "//": "Display account or repository introduction"
    },
    "sponsors":{
      "enabled": false,            "//": "Enable sponsors plugin"
    },
    "starlists":{
      "enabled": false,            "//": "Enable starlists plugin"
    },
    "calendar":{
      "enabled": false,            "//": "Enable calendar plugin"
    },
    "skyline":{
      "enabled": false,            "//": "Enable skyline plugin"
    },
    "pagespeed":{
      "token": null,               "//":"PageSpeed token\n\nAlthough not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.\n",
      "enabled": false,            "//": "Enable pagespeed plugin"
    },
    "stackoverflow":{
      "enabled": false,            "//": "Enable stackoverflow plugin"
    },
    "anilist":{
      "enabled": false,            "//": "Enable aniList plugin"
    },
    "tweets":{
      "token": null,               "//":"Twitter API token",
      "enabled": false,            "//": "Enable tweets plugin"
    },
    "posts":{
      "enabled": false,            "//": "Enable posts plugin"
    },
    "music":{
      "token": null,               "//":"Music provider token\n\nBelow is the expected token format for each provider:\n- `apple`: *(not supported)*\n- `spotify`: \"client_id, client_secret, refresh_token\"\n- `lastfm`: \"api_key\"\n- `youtube`: \"cookie\"\n",
      "enabled": false,            "//": "Enable music plugin"
    },
    "rss":{
      "enabled": false,            "//": "Enable rss plugin"
    },
    "wakatime":{
      "token": null,               "//":"WakaTime API token",
      "enabled": false,            "//": "Enable wakatime plugin"
    },
    "fortune":{
      "enabled": false,            "//": "Enable fortune plugin"
    },
    "nightscout":{
      "enabled": false,            "//": "Enable nightscout plugin"
    },
    "poopmap":{
      "token": null,               "//":"PoopMap API token",
      "enabled": false,            "//": "Enable poopmap plugin"
    },
    "screenshot":{
      "enabled": false,            "//": "Enable screenshot plugin"
    },
    "stock":{
      "token": null,               "//":"Yahoo Finance token",
      "enabled": false,            "//": "Enable stock plugin"
    },
    "//": ""
  }
}

settings.example.json (diff)
@@ -109,16 +109,15 @@
     "starlists":{
       "enabled": false,            "//": "Enable starlists plugin"
     },
+    "calendar":{
+      "enabled": false,            "//": "Enable calendar plugin"
+    },
     "skyline":{
       "enabled": false,            "//": "Enable skyline plugin"
     },
     "pagespeed":{
       "token": null,               "//":"PageSpeed token\n\nAlthough not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.\n",
       "enabled": false,            "//": "Enable pagespeed plugin"
-    },
-    "music":{
-      "token": null,               "//":"Music provider token\n\nBelow is the expected token format for each provider:\n- `apple`: *(not supported)*\n- `spotify`: \"client_id, client_secret, refresh_token\"\n- `lastfm`: \"api_key\"\n- `youtube`: \"cookie\"\n",
-      "enabled": false,            "//": "Enable music plugin"
     },
     "stackoverflow":{
       "enabled": false,            "//": "Enable stackoverflow plugin"
@@ -132,6 +131,10 @@
     },
     "posts":{
       "enabled": false,            "//": "Enable posts plugin"
+    },
+    "music":{
+      "token": null,               "//":"Music provider token\n\nBelow is the expected token format for each provider:\n- `apple`: *(not supported)*\n- `spotify`: \"client_id, client_secret, refresh_token\"\n- `lastfm`: \"api_key\"\n- `youtube`: \"cookie\"\n",
+      "enabled": false,            "//": "Enable music plugin"
     },
     "rss":{
       "enabled": false,            "//": "Enable rss plugin"
