source/plugins/tweets/metadata.yml (before)
name: 🐤 Latest tweets
category: social
description: |
  This plugin displays the latest tweets from a [Twitter](https://twitter.com) account.
examples:
  +latest tweets with attachments: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.attachments.svg
  latest tweets: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.svg
index: 5
supports:
  - user
  - organization
scopes: []
inputs:

  plugin_tweets:
    description: |
      Enable tweets plugin
    type: boolean
    default: no

  plugin_tweets_token:
    description: |
      Twitter API token
    type: token
    default: ""

  plugin_tweets_user:
    description: |
      Twitter username
    type: string
    default: .user.twitter
    preset: no

  plugin_tweets_attachments:
    description: |
      Tweets attachments

      Can be used to display linked images, video thumbnails, etc.
    type: boolean
    default: no

  plugin_tweets_limit:
    description: |
      Display limit
    type: number
    default: 2
    min: 1
    max: 10

source/plugins/tweets/metadata.yml (after)
name: 🐤 Latest tweets
category: social
description: |
  This plugin displays the latest tweets from a [Twitter](https://twitter.com) account.
disclaimer: |
  This plugin is not affiliated, associated, authorized, endorsed by, or in any way officially connected with [Twitter](https://twitter.com).
  All product and company names are trademarks™ or registered® trademarks of their respective holders.
examples:
  +latest tweets with attachments: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.attachments.svg
  latest tweets: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.svg
index: 1
supports:
  - user
  - organization
scopes: []
inputs:

  plugin_tweets:
    description: |
      Enable tweets plugin
    type: boolean
    default: no
    extras:
      - metrics.api.twitter.tweets

  plugin_tweets_token:
    description: |
      Twitter API token
    type: token
    default: ""

  plugin_tweets_user:
    description: |
      Twitter username
    type: string
    default: .user.twitter
    preset: no

  plugin_tweets_attachments:
    description: |
      Tweets attachments

      Can be used to display linked images, video thumbnails, etc.
    type: boolean
    default: no

  plugin_tweets_limit:
    description: |
      Display limit
    type: number
    default: 2
    min: 1
    max: 10

source/plugins/tweets/metadata.yml (diff)
@@ -2,10 +2,13 @@ name: 🐤 Latest tweets
 category: social
 description: |
   This plugin displays the latest tweets from a [Twitter](https://twitter.com) account.
+disclaimer: |
+  This plugin is not affiliated, associated, authorized, endorsed by, or in any way officially connected with [Twitter](https://twitter.com).
+  All product and company names are trademarks™ or registered® trademarks of their respective holders.
 examples:
   +latest tweets with attachments: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.attachments.svg
   latest tweets: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.svg
-index: 5
+index: 1
 supports:
   - user
   - organization
@@ -17,6 +20,8 @@ inputs:
       Enable tweets plugin
     type: boolean
     default: no
+    extras:
+      - metrics.api.twitter.tweets
 
   plugin_tweets_token:
     description: |
