source/plugins/people/metadata.yml (before)
name: "🧑‍🤝‍🧑 People plugin"
category: github
description: This plugin can display relationships with users, such as followers, sponsors, contributors, stargazers, watchers, members, etc.
examples:
  +related to a user: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.followers.svg
  related to a repository: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.repository.svg
index: 9
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
inputs:

  plugin_people:
    description: Enable people plugin
    type: boolean
    default: no

  plugin_people_limit:
    description: Display limit
    type: number
    default: 24
    min: 0
    zero: disable

  plugin_people_identicons:
    description: |
      Toggle identicons display

      This can be used to mask user profile pictures for privacy
    type: boolean
    default: no

  plugin_people_size:
    description: Profile picture display size
    type: number
    default: 28
    min: 8
    max: 64

  plugin_people_types:
    description: |
      Displayed sections (order is respected)

      User and organization accounts support the following values:
      - `followers`
      - `following`/`followed`
      - `sponsoring`/`sponsored`
      - `sponsors`
      - `members` (organization only)
      - `thanks`(to be configured with `plugin_people_thanks`)
      Repositories support the following values:
      - `sponsors` (same as owner sponsors)
      - `contributors`
      - `stargazers`
      - `watchers`
      - `thanks`(to be configured with `plugin_people_thanks`)
    type: array
    format: comma-separated
    default: followers, following
    example: follower, following, sponsors, sponsoring
    values:
      - followers
      - following
      - followed
      - sponsoring
      - members
      - sponsored
      - sponsors
      - contributors
      - stargazers
      - watchers
      - thanks

  plugin_people_thanks:
    description: |
      Special thanks

      This list can be used to thank specific users
    type: array
    format: comma-separated
    default: ""
    example: octocat, hubot
    preset: no

  plugin_people_sponsors_custom:
    description: |
      Custom sponsors

      This list can be used to add users from unsupported GitHub sponsors sources.
      The option `plugin_people_types` must contain the `sponsors` section in order for this setting to be effective
    type: array
    format: comma-separated
    default: ""
    example: octocat, hubot
    preset: no

  plugin_people_shuffle:
    description: |
      Shuffle data for varied output

      This will fetch 10 times more data than `plugin_people_limit` to ensure output is always different
    type: boolean
    default: no

source/plugins/people/metadata.yml (after)
name: "🧑‍🤝‍🧑 People plugin"
category: github
description: This plugin can display relationships with users, such as followers, sponsors, contributors, stargazers, watchers, members, etc.
examples:
  +related to a user: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.followers.svg
  related to a repository: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.repository.svg
index: 9
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
inputs:

  plugin_people:
    description: Enable people plugin
    type: boolean
    default: no

  plugin_people_limit:
    description: Display limit
    type: number
    default: 24
    min: 0
    zero: disable

  plugin_people_identicons:
    description: |
      Toggle identicons display

      This can be used to mask user profile pictures for privacy
    type: boolean
    default: no

  plugin_people_identicons_hide:
    description: |
      Hide identicons display

      This can be used to mask user who did not setup a personal profile picture.

      When used with `plugin_people_identicons`, users who did not setup a personal profile picture
      will still be filtered out, but will have their picture replaced by an identicon instead.
    type: boolean
    default: no

  plugin_people_size:
    description: Profile picture display size
    type: number
    default: 28
    min: 8
    max: 64

  plugin_people_types:
    description: |
      Displayed sections (order is respected)

      User and organization accounts support the following values:
      - `followers`
      - `following`/`followed`
      - `sponsoring`/`sponsored`
      - `sponsors`
      - `members` (organization only)
      - `thanks`(to be configured with `plugin_people_thanks`)
      Repositories support the following values:
      - `sponsors` (same as owner sponsors)
      - `contributors`
      - `stargazers`
      - `watchers`
      - `thanks`(to be configured with `plugin_people_thanks`)
    type: array
    format: comma-separated
    default: followers, following
    example: follower, following, sponsors, sponsoring
    values:
      - followers
      - following
      - followed
      - sponsoring
      - members
      - sponsored
      - sponsors
      - contributors
      - stargazers
      - watchers
      - thanks

  plugin_people_thanks:
    description: |
      Special thanks

      This list can be used to thank specific users
    type: array
    format: comma-separated
    default: ""
    example: octocat, hubot
    preset: no

  plugin_people_sponsors_custom:
    description: |
      Custom sponsors

      This list can be used to add users from unsupported GitHub sponsors sources.
      The option `plugin_people_types` must contain the `sponsors` section in order for this setting to be effective
    type: array
    format: comma-separated
    default: ""
    example: octocat, hubot
    preset: no

  plugin_people_shuffle:
    description: |
      Shuffle data for varied output

      This will fetch 10 times more data than `plugin_people_limit` to ensure output is always different
    type: boolean
    default: no

source/plugins/people/metadata.yml (diff)
@@ -33,6 +33,17 @@ inputs:
     type: boolean
     default: no
 
+  plugin_people_identicons_hide:
+    description: |
+      Hide identicons display
+
+      This can be used to mask user who did not setup a personal profile picture.
+
+      When used with `plugin_people_identicons`, users who did not setup a personal profile picture
+      will still be filtered out, but will have their picture replaced by an identicon instead.
+    type: boolean
+    default: no
+
   plugin_people_size:
     description: Profile picture display size
     type: number
