source/plugins/projects/metadata.yml (before)
name: 🗂️ GitHub projects
category: github
description: |
  This plugin displays progress of profile and repository projects.

  > ℹ️ This plugin currently only supports [GitHub projects boards](https://docs.github.com/en/issues/organizing-your-work-with-project-boards/managing-project-boards/about-project-boards) and not [GitHub projects (beta)](https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects)
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.projects.svg
index: 11
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
  - public_repo
inputs:

  plugin_projects:
    description: |
      Enable projects plugin
    type: boolean
    default: no

  plugin_projects_limit:
    description: |
      Display limit

      Projects defined by [`plugin_projects_repositories`](/source/plugins/projects/README.md#plugin_projects_repositories) are not affected by this option
    type: number
    default: 4
    min: 0
    max: 100

  plugin_projects_repositories:
    description: |
      Featured repositories projects

      Use the following syntax for each project `:user/:repo/projects/:project_id`
    type: array
    example: username/repo/projects/1, username/repo/projects/2, ...
    format: comma-separated
    default: ""
    preset: no

  plugin_projects_descriptions:
    description: |
      Projects descriptions
    type: boolean
    default: no

source/plugins/projects/metadata.yml (after)
name: 🗂️ GitHub projects
category: github
description: |
  This plugin displays progress of profile and repository projects.
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.projects.svg
index: 25
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
  - public_repo
  - read:project
inputs:

  plugin_projects:
    description: |
      Enable projects plugin
    type: boolean
    default: no

  plugin_projects_limit:
    description: |
      Display limit

      Projects defined by [`plugin_projects_repositories`](/source/plugins/projects/README.md#plugin_projects_repositories) are not affected by this option
    type: number
    default: 4
    min: 0
    max: 100

  plugin_projects_repositories:
    description: |
      Featured repositories projects

      Use the following syntax for each project `:user/:repo/projects/:project_id`

      > ℹ️ [GitHub projects (beta)](https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects) needs to use the same syntax as above and repository must specified repository must be linked to given project.
    type: array
    example: username/repo/projects/1, username/repo/projects/2, ...
    format: comma-separated
    default: ""
    preset: no

  plugin_projects_descriptions:
    description: |
      Projects descriptions
    type: boolean
    default: no

source/plugins/projects/metadata.yml (diff)
@@ -2,11 +2,9 @@ name: 🗂️ GitHub projects
 category: github
 description: |
   This plugin displays progress of profile and repository projects.
-
-  > ℹ️ This plugin currently only supports [GitHub projects boards](https://docs.github.com/en/issues/organizing-your-work-with-project-boards/managing-project-boards/about-project-boards) and not [GitHub projects (beta)](https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects)
 examples:
   default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.projects.svg
-index: 11
+index: 25
 supports:
   - user
   - organization
@@ -14,6 +12,7 @@ supports:
 scopes:
   - public_access
   - public_repo
+  - read:project
 inputs:
 
   plugin_projects:
@@ -37,6 +36,8 @@ inputs:
       Featured repositories projects
 
       Use the following syntax for each project `:user/:repo/projects/:project_id`
+
+      > ℹ️ [GitHub projects (beta)](https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects) needs to use the same syntax as above and repository must specified repository must be linked to given project.
     type: array
     example: username/repo/projects/1, username/repo/projects/2, ...
     format: comma-separated
