source/plugins/pagespeed/examples.yml (before)
- name: Succint report
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Detailed report
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.detailed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_detailed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Screenshot
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.screenshot.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_screenshot: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Succint report with PWA
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io
    plugin_pagespeed_pwa: yes
  prod:
    skip: true

source/plugins/pagespeed/examples.yml (after)
- name: Succinct report
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Detailed report
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.detailed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_detailed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Screenshot
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.screenshot.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_screenshot: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io

- name: Succinct report with PWA
  uses: lowlighter/metrics@latest
  with:
    filename: metrics.plugin.pagespeed.svg
    token: NOT_NEEDED
    base: ""
    plugin_pagespeed: yes
    plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
    plugin_pagespeed_url: https://lecoq.io
    plugin_pagespeed_pwa: yes
  prod:
    skip: true

source/plugins/pagespeed/examples.yml (diff)
@@ -1,4 +1,4 @@
-- name: Succint report
+- name: Succinct report
   uses: lowlighter/metrics@latest
   with:
     filename: metrics.plugin.pagespeed.svg
@@ -30,7 +30,7 @@
     plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
     plugin_pagespeed_url: https://lecoq.io
 
-- name: Succint report with PWA
+- name: Succinct report with PWA
   uses: lowlighter/metrics@latest
   with:
     filename: metrics.plugin.pagespeed.svg
