source/plugins/pagespeed/metadata.yml (before)
name: "⏱️ Website performances"
category: social
description: |
  This plugin adds performance statistics of a website.
  It uses [Google's PageSpeed API](https://developers.google.com/speed/docs/insights/v5/get-started) (same as [web.dev](https://web.dev)), see [performance scoring](https://web.dev/performance-scoring/) and [score calculator](https://googlechrome.github.io/lighthouse/scorecalc/) for more informations about results.
examples:
  +PageSpeed scores: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.svg
  PageSpeed scores with detailed report: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.detailed.svg
  PageSpeed scores with a website screenshot: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.screenshot.svg
index: 1
supports:
  - user
  - organization
  - repository
scopes: []
inputs:

  plugin_pagespeed:
    description: Enable pagespeed plugin
    type: boolean
    default: no

  plugin_pagespeed_url:
    description: Audited website
    type: string
    default: .user.website
    preset: no

  plugin_pagespeed_detailed:
    description: |
      Detailed results

      The following additional stats will be displayed:
      - First Contentful Paint
      - Speed Index
      - Largest Contentful Paint
      - Time to Interactive
      - Total Blocking Time
      - Cumulative Layout Shift
    type: boolean
    default: no

  plugin_pagespeed_screenshot:
    description: |
      Display a website screenshot

      Significantly increase filesize
    type: boolean
    default: no

  plugin_pagespeed_token:
    description: |
      PageSpeed token

      Although not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.
    type: token
    default: ""

source/plugins/pagespeed/metadata.yml (after)
name: "⏱️ Website performances"
category: social
description: |
  This plugin adds performance statistics of a website.
  It uses [Google's PageSpeed API](https://developers.google.com/speed/docs/insights/v5/get-started) (same as [web.dev](https://web.dev)), see [performance scoring](https://web.dev/performance-scoring/) and [score calculator](https://googlechrome.github.io/lighthouse/scorecalc/) for more informations about results.
examples:
  +PageSpeed scores: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.svg
  PageSpeed scores with detailed report: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.detailed.svg
  PageSpeed scores with a website screenshot: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.screenshot.svg
index: 1
supports:
  - user
  - organization
  - repository
scopes: []
inputs:

  plugin_pagespeed:
    description: Enable pagespeed plugin
    type: boolean
    default: no

  plugin_pagespeed_url:
    description: Audited website
    type: string
    default: .user.website
    preset: no

  plugin_pagespeed_detailed:
    description: |
      Detailed results

      The following additional stats will be displayed:
      - First Contentful Paint
      - Speed Index
      - Largest Contentful Paint
      - Time to Interactive
      - Total Blocking Time
      - Cumulative Layout Shift
    type: boolean
    default: no

  plugin_pagespeed_screenshot:
    description: |
      Display a website screenshot

      Significantly increase filesize
    type: boolean
    default: no

  plugin_pagespeed_token:
    description: |
      PageSpeed token

      Although not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.
    type: token
    default: ""

  plugin_pagespeed_pwa:
    description: Display PWA Status
    type: boolean
    default: no

source/plugins/pagespeed/metadata.yml (diff)
@@ -55,3 +55,8 @@ inputs:
       Although not mandatory, it strongly advised to create one to avoid triggering the rate limiter. See [PageSpeed documentation](https://developers.google.com/speed/docs/insights/v5/get-started) for more informations.
     type: token
     default: ""
+
+  plugin_pagespeed_pwa:
+    description: Display PWA Status
+    type: boolean
+    default: no
