source/plugins/contributors/metadata.yml (before)
name: 🏅 Repository contributors
category: github
description: |
  This plugin display repositories contributors from a commit range along with additional stats.
examples:
  +by contribution types: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.categories.svg
  by number of contributions: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.contributions.svg
index: 6
supports:
  - repository
scopes:
  - public_access
inputs:

  plugin_contributors:
    description: |
      Enable contributors plugin
    type: boolean
    default: no

  plugin_contributors_base:
    description: |
      Base reference

      Can be a commit, tag, branch, etc.
    type: string
    default: ""
    example: commit, tag or branch

  plugin_contributors_head:
    description: |
      Head reference

      Can be a commit, tag, branch, etc.
    type: string
    default: master

  plugin_contributors_ignored:
    description: |
      Ignored users

      Can be used to ignore bots activity
    type: array
    format: comma-separated
    default: ""
    inherits: users_ignored

  plugin_contributors_contributions:
    description: |
      Contributions count
    type: boolean
    default: no

  plugin_contributors_sections:
    description: |
      Displayed sections

      - `contributors`: all contributors
      - `categories`: contributors sorted by contributions categories (must be configured with `plugin_contributors_categories`)
    type: array
    format: comma-separated
    default: contributors
    example: contributors
    values:
      - contributors
      - categories

  plugin_contributors_categories:
    description: |
      Contribution categories

      This option requires [`plugin_contributors_sections`](/source/plugins/contributors/README.md#plugin_contributors_sections) to have `categories` in it to be effective.
      Pass a JSON object mapping category with fileglobs
    type: json
    default: |
      {
        "📚 Documentation": ["README.md", "docs/**"],
        "💻 Code": ["source/**", "src/**"],
        "#️⃣ Others": ["*"]
      }
    extras:
      - metrics.runner.tempdir
      - metrics.runner.git

source/plugins/contributors/metadata.yml (after)
name: 🏅 Repository contributors
category: github
description: |
  This plugin display repositories contributors from a commit range along with additional stats.
examples:
  +by contribution types: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.categories.svg
  by number of contributions: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.contributions.svg
index: 8
supports:
  - repository
scopes:
  - public_access
inputs:

  plugin_contributors:
    description: |
      Enable contributors plugin
    type: boolean
    default: no

  plugin_contributors_base:
    description: |
      Base reference

      Can be a commit, tag, branch, etc.
    type: string
    default: ""
    example: commit, tag or branch

  plugin_contributors_head:
    description: |
      Head reference

      Can be a commit, tag, branch, etc.
    type: string
    default: master

  plugin_contributors_ignored:
    description: |
      Ignored users

      Can be used to ignore bots activity
    type: array
    format: comma-separated
    default: ""
    inherits: users_ignored

  plugin_contributors_contributions:
    description: |
      Contributions count
    type: boolean
    default: no

  plugin_contributors_sections:
    description: |
      Displayed sections

      - `contributors`: all contributors
      - `categories`: contributors sorted by contributions categories (must be configured with `plugin_contributors_categories`)
    type: array
    format: comma-separated
    default: contributors
    example: contributors
    values:
      - contributors
      - categories

  plugin_contributors_categories:
    description: |
      Contribution categories

      This option requires [`plugin_contributors_sections`](/source/plugins/contributors/README.md#plugin_contributors_sections) to have `categories` in it to be effective.
      Pass a JSON object mapping category with file globs
    type: json
    default: |
      {
        "📚 Documentation": ["README.md", "docs/**"],
        "💻 Code": ["source/**", "src/**"],
        "#️⃣ Others": ["*"]
      }
    extras:
      - metrics.run.tempdir
      - metrics.run.git

source/plugins/contributors/metadata.yml (diff)
@@ -5,7 +5,7 @@ description: |
 examples:
   +by contribution types: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.categories.svg
   by number of contributions: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.contributions.svg
-index: 6
+index: 8
 supports:
   - repository
 scopes:
@@ -70,7 +70,7 @@ inputs:
       Contribution categories
 
       This option requires [`plugin_contributors_sections`](/source/plugins/contributors/README.md#plugin_contributors_sections) to have `categories` in it to be effective.
-      Pass a JSON object mapping category with fileglobs
+      Pass a JSON object mapping category with file globs
     type: json
     default: |
       {
@@ -79,5 +79,5 @@ inputs:
         "#️⃣ Others": ["*"]
       }
     extras:
-      - metrics.runner.tempdir
-      - metrics.runner.git
+      - metrics.run.tempdir
+      - metrics.run.git
