source/plugins/followup/metadata.yml (before)
name: "🎟️ Follow-up of issues and pull requests"
category: github
description: This plugin displays the ratio of open/closed issues and the ratio of open/merged pull requests across all your repositories.
examples:
  +indepth analysis: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.indepth.svg
  created on a user's repositories: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.svg
  created by a user: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.user.svg
index: 7
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
inputs:

  plugin_followup:
    description: Enable followup plugin
    type: boolean
    default: no

  plugin_followup_sections:
    description: |
      Displayed sections
      - `repositories`: overall status of issues and pull requests on your repositories
      - `user`: overall status of issues and pull requests you have created on GitHub
    type: array
    format: comma-separated
    default: repositories
    values:
      - repositories
      - user

  plugin_followup_indepth:
    description: Indepth analysis
    type: boolean
    default: no
    extras: yes

source/plugins/followup/metadata.yml (after)
name: "🎟️ Follow-up of issues and pull requests"
category: github
description: This plugin displays the ratio of open/closed issues and the ratio of open/merged pull requests across all your repositories.
examples:
  +indepth analysis: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.indepth.svg
  created on a user's repositories: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.svg
  created by a user: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.user.svg
index: 7
supports:
  - user
  - organization
  - repository
scopes:
  - public_access
inputs:

  plugin_followup:
    description: Enable followup plugin
    type: boolean
    default: no

  plugin_followup_sections:
    description: |
      Displayed sections
      - `repositories`: overall status of issues and pull requests on your repositories
      - `user`: overall status of issues and pull requests you have created on GitHub
    type: array
    format: comma-separated
    default: repositories
    values:
      - repositories
      - user

  plugin_followup_indepth:
    description: Indepth analysis
    type: boolean
    default: no
    extras: yes

  plugin_followup_archived:
    description: Include Issues and Pull requests on the archived repositories.
    type: boolean
    default: yes

source/plugins/followup/metadata.yml (diff)
@@ -36,3 +36,8 @@ inputs:
     type: boolean
     default: no
     extras: yes
+
+  plugin_followup_archived:
+    description: Include Issues and Pull requests on the archived repositories.
+    type: boolean
+    default: yes
