source/plugins/code/metadata.yml (before)
name: ♐ Random code snippet
category: github
description: |
  This plugin displays a random code snippet from recent activity history.

  > ⚠️ When improperly configured, this plugin could display private code.
  > If you work with sensitive data or company code, it is advised to keep this plugin disabled.
  > Use at your own risk, *metrics* and its authors cannot be held responsible for any resulting code leaks.
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.code.svg
index: 12
supports:
  - user
  - organization
scopes:
  - public_access
inputs:

  plugin_code:
    description: |
      Enable code plugin
    type: boolean
    default: no

  plugin_code_lines:
    description: |
      Display limit (lines per code snippets)
    type: number
    default: 12
    min: 1
    max: 128

  plugin_code_load:
    description: |
      Events to load
    type: number
    default: 400
    min: 100
    max: 1000

  plugin_code_days:
    description: |
      Events maximum age
    type: number
    default: 3
    min: 0
    max: 365
    zero: disable

  plugin_code_visibility:
    description: |
      Events visibility

      Can be used to toggle private activity visibility when using a token with `repo` scope
    type: string
    default: public
    values:
      - public
      - all

  plugin_code_skipped:
    description: |
      Skipped repositories
    type: array
    format: comma-separated
    default: ""
    example: my-repo-1, my-repo-2, owner/repo-3, ...
    inherits: repositories_skipped

  plugin_code_languages:
    description: |
      Showcased languages
    type: array
    format: comma-separated
    default: ""
    example: javascript, typescript, ...

source/plugins/code/metadata.yml (after)
name: ♐ Random code snippet
category: github
description: |
  This plugin displays a random code snippet from recent activity history.
notes: |
  > ⚠️ When improperly configured, this plugin could display private code.
  > If you work with sensitive data or company code, it is advised to keep this plugin disabled.
  > Use at your own risk, *metrics* and its authors cannot be held responsible for any resulting code leaks.
examples:
  default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.code.svg
index: 23
supports:
  - user
  - organization
scopes:
  - public_access
inputs:

  plugin_code:
    description: |
      Enable code plugin
    type: boolean
    default: no

  plugin_code_lines:
    description: |
      Display limit (lines per code snippets)
    type: number
    default: 12
    min: 1
    max: 128

  plugin_code_load:
    description: |
      Events to load
    type: number
    default: 400
    min: 100
    max: 1000

  plugin_code_days:
    description: |
      Events maximum age
    type: number
    default: 3
    min: 0
    max: 365
    zero: disable

  plugin_code_visibility:
    description: |
      Events visibility

      Can be used to toggle private activity visibility when using a token with `repo` scope
    type: string
    default: public
    values:
      - public
      - all

  plugin_code_skipped:
    description: |
      Skipped repositories
    type: array
    format: comma-separated
    default: ""
    example: my-repo-1, my-repo-2, owner/repo-3, ...
    inherits: repositories_skipped

  plugin_code_languages:
    description: |
      Showcased languages
    type: array
    format: comma-separated
    default: ""
    example: javascript, typescript, ...

source/plugins/code/metadata.yml (diff)
@@ -2,13 +2,13 @@ name: ♐ Random code snippet
 category: github
 description: |
   This plugin displays a random code snippet from recent activity history.
-
+notes: |
   > ⚠️ When improperly configured, this plugin could display private code.
   > If you work with sensitive data or company code, it is advised to keep this plugin disabled.
   > Use at your own risk, *metrics* and its authors cannot be held responsible for any resulting code leaks.
 examples:
   default: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.code.svg
-index: 12
+index: 23
 supports:
   - user
   - organization
